BOT_TOKEN="使用するDiscordBotのトークン"
DEBUG_BOT_TOKEN="使用するDiscordBotのトークン(デバック用)"
CREATER_ID="管理者のユーザーID"
CREATER_DM="管理者のBotとのDMチャンネルID"
MASTER_ID="鯖主のユーザーID"
SERVER_ID="使用するサーバーのID"
MEMBERROLE_ID="メンバー管理のロールID"
SUBROLE_ID="サブ垢識別のロールID"
MUSIC_CH="選曲機能を使用するチャンネルのID"
BATTLE_CH="対戦機能を使用するチャンネルのID"
ANNOUNCE_CH="お知らせチャンネルのID"
CREATER_ROOM_ID="デバック用チャンネルのID"
"以下はファイルパスなので変更不要"
MEMBERLIST="./data/MemberList.csv"
MUSIC="./data/Arcaea_Music_Data.csv"
CONFIG="./data/Config.json"
SCORE_LOG="./data/BattleLog.csv"
EXSCORE_LOG="./data/BattleLog_EXScore.csv"
